<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucdenver.admin.Controller">
   <children>
      <Pane fx:id="paneConnectServer" disable="false" prefHeight="510.0" prefWidth="840.0" visible="true">
         <children>
            <GridPane layoutX="247.0" layoutY="233.0" prefHeight="117.0" prefWidth="273.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Server ip: " GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label text="Port:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textfieldServer" GridPane.columnIndex="1" />
                  <TextField fx:id="textfieldPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connectToServer" text="Connect to Server" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="paneLogin" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <GridPane layoutX="300.0" layoutY="233.0" prefHeight="117.0" prefWidth="220.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Email: " GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textfieldEmail" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passfieldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginUser" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="paneCatalog" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <TabPane prefHeight="556.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Create New User">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="272.0" layoutY="168.0" prefHeight="164.0" prefWidth="273.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="203.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="User Type:" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="comboUserType" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <Label text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Email:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="textfieldUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="textfieldUserEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="textfieldUserPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Button fx:id="btnAddUser" mnemonicParsing="false" text="Add new User" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Product Management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="-3.0" layoutY="1.0" prefHeight="524.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Add Product">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="195.0" layoutY="60.0" prefHeight="255.0" prefWidth="464.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="124.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="329.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="72.80000000000001" minHeight="10.0" prefHeight="32.400000000000006" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="40.400000000000006" minHeight="0.0" prefHeight="40.400000000000006" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Name:" GridPane.halignment="RIGHT">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Brand:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Incorporated Date:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#addProduct" text="Add Product" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                                      <TextField fx:id="textfieldProductName" GridPane.columnIndex="1" />
                                                      <TextField fx:id="textfieldProductBrand" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="textfieldProductID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <DatePicker fx:id="dateIncorporatedDate" prefHeight="25.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="textfieldProductDesc" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Add Book">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="195.0" layoutY="60.0" prefHeight="305.0" prefWidth="464.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="124.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="329.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Title:" GridPane.halignment="RIGHT">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Brand:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="ID:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Incorporated Date:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Image:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Button fx:id="btnAddBook" mnemonicParsing="false" onAction="#addBook" text="Add Book" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                                      <TextField fx:id="textfieldBookTitle" GridPane.columnIndex="1" />
                                                      <TextField fx:id="textfieldProductBrand1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="textfieldProductID1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <DatePicker fx:id="dateIncorporatedDate1" prefHeight="25.0" prefWidth="320.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="textfieldProductDesc1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Add/Remove Category">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Product Category Management">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane prefHeight="464.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Set Default Category">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Add New Category">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="241.0" layoutY="101.0" prefHeight="182.0" prefWidth="346.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Remove Category">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Finalized Order Report">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="470.0" prefWidth="840.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="225.79997863769532" minHeight="10.0" prefHeight="29.799976730346685" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="441.0000232696533" minHeight="10.0" prefHeight="441.0000232696533" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ListView fx:id="listFinalizedOrders" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.60003662109375" minWidth="10.0" prefWidth="129.20001220703125" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.20001220703125" minWidth="10.0" prefWidth="290.79998779296875" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="284.2000030517578" minHeight="10.0" prefHeight="136.40001411437987" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="284.2000030517578" minHeight="0.0" prefHeight="51.59998588562013" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="294.8" minHeight="8.000003051757801" prefHeight="44.59998779296876" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="375.5999969482422" minHeight="10.0" prefHeight="209.40001220703124" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Start Date:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="End Date:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <DatePicker fx:id="dateStart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <DatePicker fx:id="dateEnd" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Button fx:id="btnDateOrder" mnemonicParsing="false" onAction="#returnOrderReport" text="Narrow Order Reports" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Terminate Server and Save">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
      <Button fx:id="btnExit" mnemonicParsing="false" onAction="#exitApplication" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
   <rowConstraints>
      <RowConstraints maxHeight="504.8000244140625" minHeight="475.1999877929687" prefHeight="501.6000244140625" />
      <RowConstraints maxHeight="65.60001220703123" minHeight="10.0" prefHeight="39.99997558593759" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
