<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" minWidth="840.0" prefHeight="600.0" prefWidth="840.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucdenver.catalog.Controller">
   <children>
      <Pane fx:id="paneConnectServer" disable="true" visible="false">
         <children>
            <GridPane layoutX="247.0" layoutY="233.0" prefHeight="117.0" prefWidth="311.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.4000244140625" minWidth="10.0" prefWidth="88.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Server ip: " GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <Label text="Port:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textFieldServer" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnConnect" mnemonicParsing="false" onAction="#connectToServer" text="Connect to Server" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="paneLogin" disable="true" visible="false">
         <children>
            <GridPane layoutX="300.0" layoutY="233.0" prefHeight="117.0" prefWidth="220.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="84.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Email: " GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Password: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="textFieldEmail" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passfieldPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#loginUser" text="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="paneCatalog">
         <children>
            <TabPane prefHeight="570.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tabHome" onSelectionChanged="#updateHomeTab" text="Home">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcome" alignment="CENTER" layoutY="137.0" prefHeight="67.0" prefWidth="840.0" text="Welcome!">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="245.0" prefHeight="17.0" prefWidth="840.0" text="To disconnect from the server, just close this window using the 'X' in the corner." textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabBrowse" onSelectionChanged="#updateCatalogTab" text="Browse catalog">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="840.0">
                           <children>
                              <GridPane layoutY="10.0" prefHeight="514.0" prefWidth="840.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="159.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="252.7999877929688" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="437.6000122070312" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="172.0" minHeight="1.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="485.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ListView fx:id="listCategories" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <ListView fx:id="listProducts" prefHeight="386.0" prefWidth="382.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="295.8000152587891" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="22.199984741210926" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="458.0" minHeight="0.0" prefHeight="106.79994812011716" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="43.60000000000002" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label text="Description" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                          <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#addToCart" text="Add to Cart" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <TextArea fx:id="textareaDescription" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <ImageView fx:id="imageBrowseProduct" fitHeight="280.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <Label text="Categories:" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Products:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button fx:id="btnSeeAll" mnemonicParsing="false" onAction="#seeAllProducts" text="See All Products" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabSearch" onSelectionChanged="#updateSearchTab" text="Search">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="840.0">
                           <children>
                              <GridPane layoutY="10.0" prefHeight="514.0" prefWidth="840.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="252.7999877929688" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="745.0" minWidth="10.0" prefWidth="437.6000122070312" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="172.0" minHeight="1.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="485.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ListView fx:id="listSearchedProducts" prefHeight="386.0" prefWidth="382.0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="295.8000152587891" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="22.199984741210926" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="458.0" minHeight="0.0" prefHeight="106.79994812011716" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="458.0" minHeight="10.0" prefHeight="43.60000000000002" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                       <children>
                                          <Label text="Description" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                          <Button fx:id="btnAddToCart1" mnemonicParsing="false" onAction="#addToCart" text="Add to Cart" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <TextArea fx:id="textareaDescription1" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                          <ImageView fx:id="imageSearchProduct" fitHeight="280.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <Label text="Products:" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <GridPane prefHeight="25.0" prefWidth="544.0" GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.2" minWidth="10.0" prefWidth="311.2" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="textSearch" promptText="Search Here" />
                                          <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchProduct" text="Search" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabActiveOrder" onSelectionChanged="#updateOrderTab" text="Orders">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="14.0" layoutY="14.0" prefHeight="509.0" prefWidth="820.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="378.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="442.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="481.20001220703125" minHeight="10.0" prefHeight="457.20001220703125" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="42.79998779296875" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Orders" GridPane.halignment="CENTER" />
                                    <ListView fx:id="listOrders" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <GridPane prefHeight="388.0" prefWidth="355.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="263.0" minHeight="2.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#removeFromOrder" text="Remove From Order" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                          <ImageView fx:id="imageOrder" fitHeight="235.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                                          <TextArea fx:id="textareaOrderDesc" prefHeight="200.0" prefWidth="200.0" promptText="Description" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="btnFinalize" mnemonicParsing="false" onAction="#finalizeOrder" text="Finalized Order" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelOrder" text="Cancel Order" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabPastOrders" onSelectionChanged="#updatePastOrders" text="Past Orders">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="23.0" layoutY="15.0" prefHeight="504.0" prefWidth="794.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="251.39999999999998" minHeight="10.0" prefHeight="36.20002593994138" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="483.3999771118164" minHeight="10.0" prefHeight="482.59997406005857" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ListView fx:id="listFinalizedOrderList" prefHeight="438.0" prefWidth="807.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <ListView fx:id="listFinalizedProducts" prefHeight="479.0" prefWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </ListView>
                                    <Label text="Finalized Orders:" />
                                    <Label text="Products:" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="572.8000366210938" minHeight="536.8000366210938" prefHeight="536.8000366210938" />
   </rowConstraints>
</GridPane>
